{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.82",
        "--headless",
        "--isolated",
        "--browser",
        "chromium",
        "--output-dir",
        "qa/evidence",
        "--allowed-origins",
        "http://localhost:3000"
      ]
    }
  }
}
